<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M672.8,831.3c-17.8,0 -32.2,14.4 -32.2,32.1c0,30.3 -24.6,54.9 -54.8,54.9c-30.2,0 -54.8,-24.6 -54.8,-54.9V622.6h-64.3v240.8c0,65.8 53.5,119.2 119.2,119.2c65.7,0 119.2,-53.4 119.2,-119.2C705,845.6 690.6,831.3 672.8,831.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M989.7,524.7C987.2,294.6 785,106.4 530.9,92.1V49.6c0,-17.8 -14.4,-32.2 -32.2,-32.2c-17.8,0 -32.2,14.4 -32.2,32.2v42.7C212,107.7 10,297.6 10,528.9c0,17.8 14.4,32.2 32.2,32.2h6.4c13.7,0 25.9,-8.7 30.4,-21.6c11.5,-33.3 42.8,-55.6 77.9,-55.6c35.1,0 66.4,22.3 77.9,55.6c4.5,12.9 16.7,21.6 30.4,21.6h12.7c13.7,0 25.9,-8.7 30.4,-21.6c11.5,-33.3 42.8,-55.6 77.9,-55.6c35.1,0 66.4,22.3 77.9,55.6c4.5,12.9 16.7,21.6 30.4,21.6h8.3c13.7,0 25.9,-8.7 30.4,-21.7c11.5,-33.2 42.8,-55.6 77.9,-55.6c35.1,0 66.4,22.3 77.9,55.6c4.5,13 16.7,21.7 30.4,21.7h12.8c13.7,0 25.9,-8.7 30.4,-21.7c11.5,-33.2 42.8,-55.6 77.9,-55.6c35.1,0 66.4,22.3 77.9,55.6c4.5,13 16.7,21.7 30.4,21.7h9c0.1,0 0.2,0 0.2,0c17.8,0 32.2,-14.4 32.2,-32.2C990,527.5 989.9,526.1 989.7,524.7z"/>
</vector>
