<resources>
    <string name="app_name">Magic ID Application</string>
    <string name="please_enter_id_number">Please enter ID number</string>
    <string name="submit">Submit</string>
    <string name="textview">TextView</string>
    <string name="dob">\"Date of Birth: \"</string>
    <string name="gender">\"Gender: \"</string>
    <string name="nationality">\"Nationality: \"</string>
    <string name="newLine">\n</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="sa_citizen">SA Citizen</string>
    <string name="perm_resident">Permanent Resident</string>
</resources>