<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewContact">

    <EditText
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Please enter your name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Please enter your number"
        android:inputType="number" />

    <EditText
        android:id="@+id/tvWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Please enter your website"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Please enter your location"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="20sp"
        android:background="#000000"
        android:foregroundTint="#00CF1010"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnHappy"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#00673AB7"
            android:backgroundTint="#00673AB7"
            android:clickable="true"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/btnMeh"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#00673AB7"
            android:backgroundTint="#00673AB7"
            android:clickable="true"
            app:srcCompat="@drawable/meh" />

        <ImageView
            android:id="@+id/btnSad"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:background="#00673AB7"
            android:backgroundTint="#00673AB7"
            android:clickable="true"
            app:srcCompat="@drawable/sad" />
    </LinearLayout>
</LinearLayout>